{
  "name": "Nurt",
  "version": "0.0.1",
  "description": "CRM project for small businesses",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:local": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}